# akkaActorDemo

./: .classpath  .project  pom.xml
proto/: MessageMsg.proto  PacketMsg.proto
src/main/java/com/message/: MessageMsg.java  Packet.java  PacketMsg.java  Request.java  Response.java
src/main/java/com/rpg/framework/annotation/: MessageHandler.java  MessageMapping.java
src/main/java/com/rpg/framework/dispatch/: CommandDispatcher.java
src/main/java/com/rpg/framework/protobuf/: ProtobufMapping.java
src/main/java/com/rpg/logic/player/handler/: PlayerHandler.java
src/main/java/com/siinger/akkademo/client/: Agent.java  AgentActor.java
src/main/java/com/siinger/akkademo/server/: Server.java  ServerActor.java  ServerInfo.java
src/main/java/com/siinger/akkademo/utils/: ActorCommand.java  BeanUtils.java  GsonUtil.java
src/main/resources/: agent-application.conf  application.xml  core.properties  ehcache-rmi.xml  log4j.properties  master-application.conf
