ServerSys{
	akka {
	
	
	loggers = ["akka.event.slf4j.Slf4jLogger"]

  	# 日志级别
  	loglevel = "DEBUG"

  	stdout-loglevel = "DEBUG"
	
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        #provider = "akka.cluster.ClusterActorRefProvider"
        #序列化的配置
        serializers {
              java = "akka.serialization.JavaSerializer"
              proto = "akka.remote.serialization.ProtobufSerializer"
        }
        serialization-bindings {
              "java.lang.String" = java
              "com.google.protobuf.GeneratedMessageLite" = proto
        }
    }
	
	  remote {
	    netty.tcp {
	      hostname = "127.0.0.1"
	      port = 2551
	    }
	  }
	  
	}
}

serverId=1